# remiames

./: .gitignore  pom.xml
data-excel/: administrations.xlsx  classes_et_groupes_substances.xlsx  substances_ansm.xlsx  thesaurus_interactions.xlsx
documentation/: procedure-modification-excel.docx
documentation/exemple-excel/: administrations.xlsx  classes_et_groupes_substances.xlsx  substances_ansm.xlsx  thesaurus_interactions.xlsx
interactions-classifier/src/main/java/fr/limics/interactions/classifier/: App.java  Remiames.java  RemiamesAdministrations.java
interactions-classifier/src/main/java/fr/limics/interactions/classifier/bak/: ManchesterParserLabelTest.java
interactions-classifier/src/main/java/fr/limics/interactions/classifier/cli/: ArgumentsMain.java
interactions-classifier/src/main/java/fr/limics/interactions/classifier/cli/classify/: ArgumentsClassify.java
interactions-classifier/src/main/java/fr/limics/interactions/classifier/engine/: FolderIRIMapper.java
interactions-classifier/src/main/resources/: logback.xml
interactions-classifier/src/test/resources/test-classify/: classes_et_groupes_substances.ttl  patient-test.ttl  remiames_ontology.ttl
ontologie/: remiames_ontology.pptx  remiames_ontology.ttl
ruim-preprocessing/: extract-ruim.rq  ruim-preprocessing.sh
ruim-preprocessing/ruim/: README.md
script/: detect-interactions.sh
script/1-ruim-preprocessing/: ruim-preprocessing.sh
script/1-ruim-preprocessing/queries/: update-ruim-ft.rq  update-ruim-sa.rq
script/2-input-preprocessing/: input-preprocessing.sh
script/2-input-preprocessing/data/: CONVERSION_DOSE.csv  CONVERSION_DOSE.xlsx  CONVERSION_substances.csv  CONVERSION_substances.xlsx  ConversionSUBSTANCE_DOSE.csv  ConversionSUBSTANCE_DOSE.xlsx  RUIM_dosages.csv  RUIM_dosages.xlsx
script/2-input-preprocessing/input/: patient-data.csv
script/2-input-preprocessing/queries/: 1-patient-data-add-substance-from-ruim.rq  2-add-substance-quantity.rq  3-aggregate-on-substance-and-day.rq  3-convert-to-other-susbtances.rq  3-translate-to-other-susbtances.rq  4-aggregate-on-substance-and-day.rq  4-convert-to-rdf.rq  5-convert-to-rdf.rq
script/3-interactions-classifier/: interactions-classifier.sh
script/3-interactions-classifier/input/: administrations.ttl  catalog-v001.xml  classes_et_groupes_substances.ttl  remiames_ontology.ttl  substances_ansm.ttl  thesaurus_interactions.ttl
script/4-output-postprocessing/: output-postprocessing.sh
script/4-output-postprocessing/query/: output-query.rq
src/main/java/fr/limics/interactions/classifier/: Classifier.java  FolderIRIMapper.java  Main.java  ManchesterParserLabelTest.java  ManchesterParserLabelTest2.java  Remiames.java
src/main/java/fr/limics/interactions/classifier/bak/: ManchesterParserLabelTest2.java
src/main/java/fr/limics/interactions/classifier/cli/: CliCommandIfc.java  Main.java
src/main/java/fr/limics/interactions/classifier/cli/classify/: Classify.java
src/main/java/fr/limics/interactions/classifier/engine/: ClassifierEngine.java  ReasonedOntology.java  RemiamesClassifierOutputFormatter.java
src/main/resources/: logback.xml
src/test/java/fr/limics/intercations_classifier/: AppTest.java
src/test/resources/: test.ttl  test_manchester_syntax.owl
src/test/resources/test-classify/: administrations.ttl  catalog-v001.xml  thesaurus_interactions.ttl
